<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id {
            text-align: center;
        }

      

        .UG-container {
            display: flex;
        
            align-items: flex-start;
            padding-right: 50px;
        }

        .UG-left {
            flex: 1;
            padding-left:50px;
        }

        .UG-right {
            text-align: right;
            color:grey;
        }
        .School-container{
            display: flex;
        
            align-items: flex-start;
            padding-right: 50px;

        }
        .School-right{
            text-align: right;
            color:grey;

        }
        .School-left{
            flex: 1;
            padding-left:50px;

        }
        .COLLEGE-container{
            display: flex;
        
        align-items: flex-start;
        padding-right: 50px;

        }
        .COLLEGE-left{
            flex: 1;
            padding-left:50px;

        }
        .COLLEGE-right{
            text-align: right;
            color:grey;
    
        }
        .skills{
            display:flex;
            padding-left:50px;
            
        }
        .skills-right{
            padding: 20px;
            color:grey;
        }
        .project{
            display: flex;
        
        align-items: flex-start;
        padding-right: 50px;

        }
        .project-left{
            flex: 1;
            padding-left:50px;
            

        }
        .project-right{
            padding: 20px;
            color:grey;
            

        }
        .robot{
            display: flex;
        
        align-items: flex-start;
        padding-right: 50px;

        }
        .robot-left{
            flex: 1;
            padding-left:50px;

        }
        .robot-right{
            padding: 20px;
            color:grey;

        }
        .system{
            display: flex;
        
        align-items: flex-start;
        padding-right: 50px;

        }
        .system-left{  flex: 1;
            padding-left:50px;
        }
        .system-right{
            padding: 20px;
            color:grey;

        }
        .certificates{
            
            padding-left:50px;
            

        }
        .honor{
            padding-left: 50px;
        }
        
       

    </style>
</head>
<body>
    <div class="id">
        <h1>Deepika Vadla</h1>
        <p style="color:grey">vadladeepika944@gmail.com | +916281408869 | Bangalore-561203</p>
        <h2>HACKERRANK | LINKEDIN | GITHUB</h2>
        <hr>
    </div>  
    <h3 style="padding-left: 50px;">EDUCATION</h3>
        <div class="UG-container">
            <div class="UG-left">
                <h4>GITAM UNIVERSITY</h4>
                <h5>BTECH ELECTRONICS AND COMMUNICATION ENGINEERING</h5>
                <p style="color:grey">CGPA: 7.03</p>
            </div>
            <div class="UG-right">
                <p>November 2020 - April 2024</p>
                <p>Bangalore</p>
            </div>
        </div>
            <div class="School-container">
                <div class="School-left">
                    <h4>SRI CHAITANYA JUNIOR COLLEGE</h4>
                    <h5>INTERMEDIATE (M.PC)</h5>
                    <P style="color: grey;">CGPA:9.8</P>
                </div>
                <div class="School-right">
                    <p>June 2018 - April 2020</p>
                    <p>Tirupati</p>

                </div>
            </div>
                <div class="COLLEGE-container">
                   
                    <div class="COLLEGE-left">
                        <h4>SRI CHAITANYA CHILDREN'S ACADEMY</h4>
                        <h5>SSC</h5>
                        <p style="color:grey">CGPA:8.5</p>
                    </div>
                        <div class="COLLEGE-right">
                            <p>Apirl 2018</p>
                            <p>Madanapalli</p>

                        </div>

                </div>
                <h4 style="padding-left: 50px;">SKILLS</h4>
                <div class="skills">
                    <div class="skills-left">
                        <P>PROGRAMMING LANGUAGES</P>
                        <P>TOOLS/PLATFORMS</P>
                        <P>DATABASES</P>
                    </div>
                    <div class="skills-right">
                        
                        <p>Python,java,HTML,CSS</p>
                        <P>Github;Matlab;MicrosoftOffice;VScode</P>
                        <p>SQL</p>
                    </div>
                </div>
                <h3 style="padding-left: 50px;">PROJECTS/OPEN-SOURCE</h3>
                <div  class="project">
                    <div class="project-left">
                       
                    <h4>RAILWAY TARCK CRACK DETECTION SYSTEM</h4>
                    <ul>
                        <li>Designed a cart that detects the crack in the railway track</li>
                        <li>Used LED-LDR system to detect the cracks in the track</li>
                        <li>Improved the accuracy by using camera and imageprocessing</li>
                    </ul>
                    </div>
                    <div class="project-right">
                        <P>IOT AND IMAGE PROCESSING</P>
                    </div>
                </div>
                
                <div class="robot">
                    <div class="robot-left">
                    <h4>LINE FOLLOWER ROBOT</h4>
                    <ul>
                        <li>  line follower robot which will follow the certain paththat is determined.done by using IR sensor</li>
                    </ul>
                    </div>
                    <div class="robot-right">
                        <p>TETRIX PRIZM</p>
                    </div>
                  
                </div>

                <div class="system">
                    <div class="system-left">
                    <h4>WEATHER MONITORING SYSTEM</h4>
                    <ul>
                        <li>Bulit a device that monitor the weather and give tne accurate result</li>
                        <li>Used sensor like humidity sensor,temperature sensor,pressure sensor, rain sesnor</li>
                    </ul>
                    </div>
                    <div class="system-right">
                        <p>ARDUNIO UNO AND ARDUNIO IDE</p>
                    </div>
                </div>
                <div class="certificates">
                        <h4>CERTIFICATES</h4>
                        <ul>
                            <li>Embedded Developer virtual intership- AICTE-EDUSKILLS</li>
                            <li>Web Development and Designing- OYASIS INFOBITE</li>
                            <li>Java PROGRAMMING- INTERNPE</li>
                        </ul>
                    </div>     
                    
               
                <div class="honor">
                    <h4>HONORS &AWARDS</h4>
                    <ul> 
                        <li>Stood as runner-up in the iot worshop conduced in the university </li>
                    </ul>
                </div>
                


   
</body>
</html>
